::placeholder{
    color: white;
}
* {
    box-sizing: border-box;
  }
  body {
      height: 100%;
      margin: 0%;
      padding: 0%;
      font-family: 'Roboto', sans-serif;
}  
.carousel-necha-pic{
  background-image: url("pic/carousel\ 1.jpg");
  height: 700px;
  background-position: center;
  background-size: cover;
  
}
.color-gray{
    background-color: #f5f5f5;
}
.color-black{
    color: black;
    text-decoration: none;
}
.color{
    color: white;
}
.back-color-w{
    border:1.5px solid rgba(251,91,33,.9);
    background-color: white;
}
.back-color{
    border-radius: 25px;
    background-color:rgba(251,91,33,.9);
}
.back-color-orange{
    border: 2px solid rgba(251,91,33,.9);
    background-color:rgba(251,91,33,.9);
}
.color-orange{
    color:rgba(251,91,33,.9);
}
.arrow-box{
    background-color: rgba(251,91,33,.9);
    color: white;
    height: 35px;
    width: 35px;
    justify-content: center;
    align-items: center;
    padding-left: 8.5px;
    padding-top: 8.5px;
 } 
 .signup-pic{
    height: 550px; 
    background-image: url("pic/back-remove.png"); 
    background-position: center;
    background-size: cover;
}
.signup{
    border-radius: 5px;
    background-color: rgba(251,91,33,.9);
}
/* table section start */
.schedule{
    background-image: url("pic/schedule.jpg"); 
    background-position: top;
    background-size: cover;
}
.tablea {
    margin: auto;
    height: 100%;
    width:1181px;
    text-align: center;
}

.tableb,.tha, .tda {
    border: 2px dotted rgb(134, 132, 132);
    border-collapse: collapse;
    font-size: 15px;
    text-align: center;
    padding-left:10px;
    padding-right:10px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.t-back-orange{
    background-color: rgba(251,91,33,.9);
}
.t-back-white{
    background-color: white;
}
/* table section close */
.clients-image{
    background-position: center;
    background-size: cover;
    background-image: url("pic/gym.jpg");
    height: 90px;
    width: 90px;
    border-radius: 50px;
}
@media (max-width: 767px){
.client{
    margin-bottom: 50px;
}
}
@media (max-width: 767px){
.client-m{
    margin-right: 20px;
}
}
/* trainer section strat */
.trainer-pic{
    background-color: #f5f5f5;
    opacity: 1.3;
    background-position: top;
    background-size: cover;
    padding-bottom: 100px;
    height: 100%;
    
}
.pic{
    background-color: white;
    width: 250px;
    height: 330px;
    border-radius: 10px;
    background-position: top;
    background-size: cover;
}
.pic-button{
    padding: 15px;
    background-color: rgba(251,91,33,.9);
    color: white;
    width: 90%;
    position: relative;
    top: 280px;
    left: 15px;
    border-radius: 25px; 
    height: 80%;
}
@media (max-width: 1200px){
    .margin-b{
        margin-bottom: 100px;
    }
}
/* trainer section close */



/* bmi section start */
.bmi-pic{
    background-image: url("pic/carousel\ 2.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.kg-cm{
    border: 2px solid white;
    border-radius: 25px;
}
.cal{
    border: none;
    border-radius: 25px;
}
.bmi-table{
    border-radius: 20px;
    height: 280px;
    width: 80%;
}
table,td,th {
    border-spacing: 2px 2px;
    border-collapse:separate;
    text-align: start;
}
.table-b-a{
    border-top-left-radius: 25px;
}
.table-b-b{
    border-top-right-radius: 25px;
}
.table-b-c{
    border-bottom-left-radius: 25px;
}
.table-b-d{
    border-bottom-right-radius: 25px;
}
/* bmi section start */


/* gallery section start */
.gallery{
    margin-bottom: 10px;
    height: 250px;
    width: 370px;
}
@media (max-width: 767px){
    .gallery-res{
        justify-content: center;
    }
}
@media (max-width: 767px){
    .feature-class-res{
        display: flex;
        justify-content: center;
    }
}
.gallery-btn{
    margin-left: 4px;
    border-radius: 30px;
}
/* gallery section close*/


/* our planning start */
.planing-bac-col{
    background-color: #222;
}
.plan-card{
width: 350px;
background-color: white;
}
.plan-btn{
    border-radius: 30px;
    border:2px solid rgba(251,91,33,.9);
    background-color: white;
}
@media (max-width: 576px){
    .plan-btn{
        border-radius: 30px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
}
/* our planning close */


/* discount section start */
.discount{
    background-image: url("pic/schedule\ 1.jpg");
    background-position: center;
    background-size: cover;
    opacity: 1;
}
.disc-btn{
    border-radius: 30px;
    background: none;
    border: 2px solid rgba(251,91,33,.9);
}
/* discount section close */
@media (max-width: 400px){
.btn-res{
    display: flex;
    justify-content: center;
}}
@media (max-width: 310px){
.tweet-res{
    display: none;
    visibility: hidden;
}}
.footer-col{
    color: gray;
}
.foot-col{
    background-color: rgb(10, 10, 10);
}
@media (max-width: 991px){
    .nav-res{
      display: none;
      visibility: hidden;
    }
}



/* images start */
.gall-pic-1{background-image: url("pic/personal\ trainer.jpg");}
.gall-pic-2{background-image: url("pic/personal\ trainer 1.jpg");}
.gall-pic-3{background-image: url("pic/personal\ trainer 2.jpg");}
.gall-pic-4{background-image: url("pic/personal\ trainer 3.jpg");}
.gall-pic-5{background-image: url("pic/personal\ trainer 4.jpg");}
.gall-pic-6{background-image: url("pic/personal\ trainer 5.jpg");}

.expert1{background-image: url("pic/person.jpg");}
.expert2{background-image: url("pic/expert.jpg");}
.expert3{background-image: url("pic/expert 1.jpg");}
.expert4{background-image: url("pic/expert\ 3.jpg");}
/* images close */